<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Font+Name">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <!--navbar-->
     <nav class="navbar navbar-expand-md navbar-light">
     	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
     	 	<span class="navbar-toggler-icon ml-auto mb-2 bg-light"></span>
     	 </button>
     	 <div class="collapse navbar-collapse" id="myNavbar">
     	 	 <div class="container-fluid">
     	 	 	 <div class="row">
     	 	 	 <!--Sidebar-->
     	 	 	 <div class="col-lg-3 col-xl-2 col-md-4  sidebar fixed-top">
     	 	 	 	 <a href="" class="navbar-brand text-light d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreates</a>
     	 	 	 	 <div class="bottom-border pb-3">
     	 	 	 	 	<img src="img/image2.png" width="50" class="rounded-circle bg-light">
     	 	 	 	 	<a href="" class="text-white mr-3">John Smith</a>
     	 	 	 	 </div>
     	 	 	 	 <ul class="navbar-nav flex-column mt-6">     	 	 	 
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 mt-3 sidebar-link current"><i class="fa fa-home text-light fa-lg"> Dashboard</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-user text-light fa-lg"> Profile</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-envelope text-light fa-lg"> Inbox</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-shopping-cart text-light fa-lg"> Sales</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-line-chart text-light fa-lg"> Analysis</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-bar-chart text-light fa-lg"> Charts</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-table text-light fa-lg"> Tables</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-wrench text-light fa-lg"> Setting</i></a></li>
                              <li class="nav-items"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-file-text text-light fa-lg"> Documentation</i></a></li>

     	 	 	 	 </ul>
     	 	 	 </div>
     	 	 	 <!--End of sidebar-->
     	 	 	 <!--top-navbar-->
     	 	 	 <div class="col-lg-9 col-xl-10 col-md-8  ml-auto bg-dark fixed-top py-2 top-navbar">
     	 	 	 	<div class="row align-items-center">
                              <div class="col-md-4">
                                   <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                              </div>
                              <div class="col-md-5">
                                   <form>
                                        <div class="input-group">
                                             <input type="text" class="form-control search-input" placeholder="Search..">
                                             <button class="btn btn-light search-button"><i class="fa fa-search text-danger"></i></button>
                                        </div>
                                   </form>
                              </div>
                              <div class="col-md-3">
                                   <ul class="navbar-nav">
                                        <li class="nav-items icon-parent"><a href="" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
                                        <li class="nav-items icon-parent"><a href="" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
                                        <li class="nav-items ml-auto"><a href="" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fa fa-sign-out text-danger fa-lg"></i></a></li>
                                   </ul>
                              </div>
                         </div>
     	 	 	 </div>
     	 	 	 <!--End of top-navbar-->
     	 	 	 </div>
     	 	 </div>
     	 </div>
     </nav>
      <!--End of navbar-->

      <!--Modal-->
      <div class="modal fade" id="sign-out">
           <div class="modal-dialog">
                <div class="modal-content">
                     <div class="modal-header">
                          <h4 class="modal-title">Want to leave?</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                          Press Logout to leave
                     </div>
                     <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                     </div>
                </div>
           </div>
      </div>
      <!--End of Modal-->

      <!--Card-->
      <section>
           <div class="container-fluid">
                <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-5 ml-auto">
                          <div class="row pt-5 mt-3 mb-5">
                               <div class="col-xl-3 col-sm-6 p-2">
                                 <div class="card card-common">
                                      <div class="card-body">
                                          <div class="d-flex justify-content-between">
                                               <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                               <div class="text-right text-secondary">
                                                    <h5>Sales</h5>
                                                    <h3>$130,000</h3>
                                               </div> 
                                           </div>
                                      </div>
                                      <div class="card-footer">
                                           <i class="fa fa-refresh"></i>
                                           <span>Updated Now</cspan>
                                      </div>
                                 </div>   
                               </div>
                               <div class="col-xl-3 col-sm-6 p-2">
                                 <div class="card card-common">
                                      <div class="card-body">
                                          <div class="d-flex justify-content-between">
                                               <i class="fa fa-money fa-3x text-success"></i>
                                               <div class="text-right text-secondary">
                                                    <h5>Expenses</h5>
                                                    <h3>$130,000</h3>
                                               </div> 
                                           </div>
                                      </div>
                                      <div class="card-footer">
                                           <i class="fa fa-refresh"></i>
                                           <span>Updated Now</span>
                                      </div>
                                 </div>   
                               </div>
                               <div class="col-xl-3 col-sm-6 p-2">
                                 <div class="card card-common">
                                      <div class="card-body">
                                          <div class="d-flex justify-content-between">
                                               <i class="fa fa-users fa-3x text-warning"></i>
                                               <div class="text-right text-secondary">
                                                    <h5>Users</h5>
                                                    <h3>15,000</h3>
                                               </div> 
                                           </div>
                                      </div>
                                      <div class="card-footer">
                                           <i class="fa fa-refresh"></i>
                                           <span>Updated Now</span>
                                      </div>
                                 </div>   
                               </div>
                               <div class="col-xl-3 col-sm-6 p-2">
                                 <div class="card card-common">
                                      <div class="card-body">
                                          <div class="d-flex justify-content-between">
                                               <i class="fa fa-line-chart fa-3x text-danger"></i>
                                               <div class="text-right text-secondary">
                                                    <h5>Visitors</h5>
                                                    <h3>45,000</h3>
                                               </div> 
                                           </div>
                                      </div>
                                      <div class="card-footer">
                                           <i class="fa fa-refresh"></i>
                                           <span>Updated Now</span>
                                      </div>
                                 </div>   
                               </div>
                               
                          </div>
                     </div>
                </div>
           </div>
      </section>
      <!--End of Card-->

      <!--Table section-->
      <section>
           <div class="container-fluid">
                <div class=" row mb-5">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                               <h3 class="text-muted text-center mb- 3">Staff Salary</h3>  <table class="table table-striped bg-light text-center">
                                    <thead>
                                         <tr class="text-muted">
                                              <th>#</th>
                                              <th>Name</th>
                                              <th>Salary</th>
                                              <th>Date</th>
                                              <th>Contact</th>
                                         </tr>
                                    </thead>
                                    <tbody>
                                         <tr>
                                              <th>1</th>
                                               <td>John</td>
                                               <td>$20000</td>
                                               <td>25/05/2020</td>
                                               <td><button type="button" class="btn btn-info btn-sn">Message</button></td>
                                         </tr>
                                         <tr>
                                              <th>2</th>
                                               <td>Smith</td>
                                               <td>$20000</td>
                                               <td>25/05/2020</td>
                                               <td><button type="button" class="btn btn-info btn-sn">Message</button></td>
                                         </tr>
                                         <tr>
                                              <th>3</th>
                                               <td>Naman</td>
                                               <td>$20000</td>
                                               <td>25/05/2020</td>
                                               <td><button type="button" class="btn btn-info btn-sn">Message</button></td>
                                         </tr>
                                         <tr>
                                              <th>4</th>
                                               <td>Gupta</td>
                                               <td>$20000</td>
                                               <td>25/05/2020</td>
                                               <td><button type="button" class="btn btn-info btn-sn">Message</button></td>
                                         </tr>
                                         <tr>
                                              <th>5</th>
                                               <td>Naksh</td>
                                               <td>$20000</td>
                                               <td>25/05/2020</td>
                                               <td><button type="button" class="btn btn-info btn-sn">Message</button></td>
                                         </tr>
                                    </tbody>
                               </table>
                               <!--pagination-->
                               <div> 
                                   <ul class="pagination justify-content-center">
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a></li>
                                        <li class="page-item active"><a href="#" class="page-link py-2 px-3 "><span>1</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>2</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>3</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a></li>
                                    </ul>
                               </div>
                               <!--end of pagination-->
                            </div>
                            <div class="col-xl-6 col-12">
                                <h3 class="text-muted text-center mb-3">Recent Payment</h3>  
                                <table class="table table-dark table-hover text-center">
                                     <thead>
                                         <tr class="text-muted">
                                              <th>#</th>
                                              <th>Name</th>
                                              <th>Price</th>
                                              <th>Date</th>
                                              <th>Status</th>
                                         </tr>
                                    </thead>
                                    <tbody>
                                         <tr>
                                              <th>1</th>
                                              <td>Monica</td>
                                              <td>$20000</td>
                                              <td>25/05/2020</td>
                                              <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                         </tr>
                                         <tr>
                                              <th>2</th>
                                              <td>Nick</td>
                                              <td>$20000</td>
                                              <td>25/05/2020</td>
                                              <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                         </tr>
                                         <tr>
                                              <th>3</th>
                                              <td>Moni</td>
                                              <td>$20000</td>
                                              <td>25/05/2020</td>
                                              <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                         </tr>
                                         <tr>
                                              <th>4</th>
                                              <td>Michael</td>
                                              <td>$20000</td>
                                              <td>25/05/2020</td>
                                              <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                         </tr>
                                         <tr>
                                              <th>5</th>
                                              <td>John</td>
                                              <td>$20000</td>
                                              <td>25/05/2020</td>
                                              <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                         </tr>
                                    </tbody>
                                </table>
                                <!--pagination-->
                               <div> 
                                   <ul class="pagination justify-content-center">
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Previous</span></a></li>
                                        <li class="page-item active"><a href="#" class="page-link py-2 px-3 "><span>1</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>2</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>3</span></a></li>
                                        <li class="page-item"><a href="#" class="page-link py-2 px-3"><span>Next</span></a></li>
                                    </ul>
                               </div>
                               <!--end of pagination-->
                            </div>
                        </div>
                     </div>
                </div>
           </div>
      </section>
      <!--End of Table section--> 
      <!--progress-->
      <section>
           <div class="container-fluid">
                <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                          <div class="row mb-4">
                               <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                    <div class="bg-dark text-white p-4 rounded">
                                         <h4 class="mb-3">Conversion Rates</h4>
                                         <h6 class="mb-3">Google Chrome</h6>
                                         <div class="progress mb-4" style="height: 20px">
                                              <div class="progress-bar font-weight-bold progress-bar-striped" style="width: 91%">
                                                   91%
                                              </div>
                                         </div>
                                         <h6 class="mb-3">Mozilla Firefox</h6>
                                         <div class="progress mb-4" style="height: 20px">
                                              <div class="progress-bar font-weight-bold progress-bar-striped bg-success" style="width: 82%">
                                                   82%
                                              </div>
                                         </div>
                                         <h6 class="mb-3">Safari</h6>
                                         <div class="progress mb-4" style="height: 20px">
                                              <div class="progress-bar font-weight-bold progress-bar-striped bg-danger" style="width: 67%">
                                                   67%
                                              </div>
                                         </div>
                                         <h6 class="mb-3">Internet Explorer</h6>
                                         <div class="progress mb-4" style="height: 20px">
                                              <div class="progress-bar font-weight-bold progress-bar-striped bg-info" style="width: 10%">
                                                   10%
                                              </div>
                                         </div>
                                    </div>
                               </div>
                               <div class="col-xl-6 col-12">
                                   <h4 class="text-muted p-3 mb-3">Tasks</h4>
                                   <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-border align-items-center">
                                             <div class="col-1">
                                                  <input type="checkbox" checked>
                                             </div>
                                             <div class="col-sm-9 col-8">
                                                  Loreum Ipsum color sit consyerer adipiising elit.
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="edit"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="delete"><i class="fa fa-trash-o fa-lg text-danger mr-2"></i></a>
                                             </div>

                                   </div> 
                               </div>
                               <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-borderalign-items-center">
                                             <div class="col-1">
                                                  <input type="checkbox" checked>
                                             </div>
                                             <div class="col-sm-9 col-8">
                                                  Loreum Ipsum color sit consyerer adipiising elit.
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="edit"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="delete"><i class="fa fa-trash-o fa-lg text-danger mr-2"></i></a>
                                             </div>

                                   </div> 
                               </div>
                               <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-borderalign-items-center">
                                             <div class="col-1">
                                                  <input type="checkbox" checked>
                                             </div>
                                             <div class="col-sm-9 col-8">
                                                  Loreum Ipsum color sit consyerer adipiising elit.
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="edit"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="delete"><i class="fa fa-trash-o fa-lg text-danger mr-2"></i></a>
                                             </div>

                                   </div> 
                               </div>
                               <div class="container-fluid bg-white">
                                        <div class="row py-3 mb-4 task-borderalign-items-center">
                                             <div class="col-1">
                                                  <input type="checkbox" checked>
                                             </div>
                                             <div class="col-sm-9 col-8">
                                                  Loreum Ipsum color sit consyerer adipiising elit.
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="edit"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                             </div>
                                             <div class="col-1">
                                                  <a href="#" data-toggle="tooltip" title="delete"><i class="fa fa-trash-o fa-lg text-danger mr-2"></i></a>
                                             </div>

                                   </div> 
                               </div>
                          </div>
                     </div>
                </div>
           </div>
      </section>
      <!--end of progress--> 
      <!--activities/quick post-->
      <section>
           <div class="container-fluid">
                <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                          <div class="row align-items-center mb-5">
                               <div class="col-xl-7">
                                    <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                                    <div id="accordian">
                                        <div class="card">
                                             <div class="card-header">
                                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse1" data-parent="#accordian">
                                                       <img src="img/heart.png" width="50px" class="mr-3 rounded">
                                                       John posted a new comment
                                                  </button>
                                             </div>
                                             <div class="collapse" id="collapse1">
                                                  <div class="card-body">
                                                     Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.    
                                                  </div>
                                             </div>
                                        </div> 
                                        <div class="card">
                                             <div class="card-header">
                                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse2" data-parent="#accordian">
                                                       <img src="img/image2.png" width="50px" class="mr-3 rounded">
                                                       John posted a new comment
                                                  </button>
                                             </div>
                                             <div class="collapse" id="collapse2">
                                                  <div class="card-body">
                                                     Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit. Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.   
                                                  </div>
                                             </div>
                                        </div> 
                                        <div class="card">
                                             <div class="card-header">
                                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse3" data-parent="#accordian">
                                                       <img src="img/book.png" width="50px" class="mr-3 rounded">
                                                       John posted a new comment
                                                  </button>
                                             </div>
                                             <div class="collapse" id="collapse3">
                                                  <div class="card-body">
                                                     Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.  Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.  
                                                  </div>
                                             </div>
                                        </div> 
                                        <div class="card">
                                             <div class="card-header">
                                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse4" data-parent="#accordian">
                                                       <img src="img/heart.png" width="50px" class="mr-3 rounded">
                                                       John posted a new comment
                                                  </button>
                                             </div>
                                             <div class="collapse" id="collapse4">
                                                  <div class="card-body">
                                                     Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.  Loreum Ipsum color sit consyerer adipiising elit.Loreum Ipsum color sit consyerer adipiising elit.  
                                                  </div>
                                             </div>
                                        </div> 
                                    </div>
                               </div>
                               <div class="col-xl-5 mt-5">
                                    <div class="card rounded">
                                         <div class="card-body">
                                              <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                              <ul class="list-inline py-3">
                                                   <li class="list-inline-item mr-4">
                                                        <a href="#"><i class="fa fa-pencil text-success"></i>
                                                            <span class="h6 text-muted">Status</span></a>
                                                   </li>
                                                   <li class="list-inline-item mr-4">
                                                        <a href="#"><i class="fa fa-camera text-info"></i>
                                                            <span class="h6 text-muted">Photo</span></a>
                                                   </li>
                                                   <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-pencil-square text-primary"></i>
                                                            <span class="h6 text-info">Check-in</span></a>
                                                   </li>
                                              </ul>
                                              <form>
                                                   <div class="form-group">
                                                        <input type="tect" class="form-control py-2" placeholder="What's Your Status">
                                                        <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5 mt-2">Submit Post</button>
                                                   </div>
                                              </form>
                                              <div class="row">
                                                   <div class="col-6">
                                                        <div class="card bg-light">
                                                             <i class="fa fa-calendar-check-o fa-5x text-warning d-block m-auto py-3"></i>
                                                             <p class="card-text text-center font-weight-bold text-uppercase">Mon,may 26</p>
                                                        </div>
                                                   </div>
                                              
                                              <div class="col-6">
                                                   <div class="card bg-light">
                                                             <i class="fa fa-clock-o fa-5x text-danger d-block m-auto py-3"></i>
                                                             <p class="card-text text-center font-weight-bold text-uppercase">3:50AM</p>
                                                        </div>
                                              </div>
                                         </div>
                                    </div>
                               </div>
                          </div>
                     </div>
                </div>
           </div>
      </section>
       <!-- end of activities/quick post-->
       <!--footer-->
       <footer>
            <div class="container-fluid">
                 <div class="row">
                      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                           <div class="row boredr-top pt-3">
                                <div class="col-lg-6 text-center">
                                     <ul class="list-inline">
                                          <li class="list-inline-item mr-2">
                                               <a href="#" class="text-dark">Code And Create</a>
                                          </li>
                                          <li class="list-inline-item mr-2">
                                               <a href="#" class="text-dark">About</a>
                                          </li>
                                          <li class="list-inline-item mr-2">
                                               <a href="#" class="text-dark">Support</a>
                                          </li>
                                          <li class="list-inline-item mr-2">
                                               <a href="#" class="text-dark">Blog</a>
                                          </li>
                                     </ul>
                                </div>
                                <div class="col-lg-6 text-center">
                                     <p>&copy: 2020 Copyright..Made With<i class="fa fa-heart text-danger"></i>      by
                                        <span class="text-success">Naman Gupta</span></p>
                                </div>
                           </div>
                      </div>
                 </div>
            </div>
       </footer>
       <!--end of footer-->

  



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/b656b85fa0.js"></script>
</body>
</html>